<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainWindowController">
   <children>
      <StackPane prefHeight="150.0" prefWidth="600.0" StackPane.alignment="BOTTOM_CENTER">
         <padding>
            <Insets top="40.0" />
         </padding>
         <children>
            <TableView fx:id="filesTableView" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="noColumn" prefWidth="38.0" text="NO" />
                <TableColumn fx:id="filenameColumn" prefWidth="112.0" text="Filename" />
                  <TableColumn fx:id="typeColumn" prefWidth="75.0" text="Type" />
                  <TableColumn fx:id="sizeColumn" prefWidth="75.0" text="Size" />
                  <TableColumn fx:id="progressColumn" maxWidth="1.7976931348623157E308" prefWidth="191.0" text="Progress" />
                  <TableColumn fx:id="statusColumn" prefWidth="107.0" text="Status" />
              </columns>
            </TableView>
         </children>
      </StackPane>
      <ToolBar prefHeight="40.0" prefWidth="200.0" StackPane.alignment="TOP_CENTER">
        <items>
          <Button fx:id="selectFilesButton" mnemonicParsing="false" onAction="#selectFilesButtonOnAction" text="Select files" />
            <Button fx:id="selectTargetDirectoryButton" layoutX="10.0" layoutY="11.0" mnemonicParsing="false" onAction="#selectTargetDirectoryButtonOnAction" text="Select output directory" />
            <Button fx:id="convertButton" layoutX="10.0" layoutY="11.0" mnemonicParsing="false" onAction="#convertButtonOnAction" text="Convert" />
            <Label fx:id="outputDirectoryLabel" text="Ouputdirectory" />
        </items>
      </ToolBar>
   </children>
</StackPane>
